FROM registry.gitlab.com/clirai/pyralysis:base
ARG branch="master"

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

RUN pip install git+https://gitlab.com/miguelcarcamov/pyralysis@${branch}
RUN echo "Hello from pyralysis latest image"
LABEL org.opencontainers.image.source="https://gitlab.com/clirai/pyralysis"
LABEL org.opencontainers.image.description="Production container image for pyralysis"
LABEL org.opencontainers.image.licenses=GPL3
